{
  "name": "root",
  "private": true,
  "workspaces": {
    "nohoist": [
      "modules/*"
    ]
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "android": "cd modules/mobile && yarn android",
    "ios": "cd modules/mobile && yarn ios",
    "pods": "cd modules/mobile/ios && pod install",
    "installMobile": "cd modules/mobile && yarn",
    "installWeb": "cd modules/web && yarn",
    "web": "cd modules/web && yarn dev"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lerna": "^5.4.3",
    "typescript": "^4.4.4"
  }
}
